ETHEREUM_MAINNET_PROVIDER_URL="https://eth-mainnet.g.alchemy.com/v2/<YOUR API KEY>"
BITTENSOR_MAINNET_PROVIDER_URL="wss://archive.chain.opentensor.ai:443"
BITTENSOR_WEB3_PROVIDER_URL="wss://lite.chain.opentensor.ai"
WANDB_API_KEY=